Views/MainPage.xaml

<Page
    x:Class="wingman.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:wingman.Views"
    Background="{ThemeResource SystemAltMediumLowColor}"
    Style="{StaticResource CommonPageStyle}"
    mc:Ignorable="d">

    <Grid Style="{StaticResource PageBodyGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="250" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Text="Set your preprompt :" />
            <TextBox
                x:Name="PrepromptTextblock"
                MaxWidth="550"
                Margin="1,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AcceptsReturn="True"
                CanBeScrollAnchor="True"
                Text="{Binding PrePrompt, Mode=TwoWay}"
                TextWrapping="Wrap" />
        </StackPanel>

        <!--  Audio Dropdown + Slider Configs + Volume Progressbar  -->
        <Border
            x:Name="Test"
            Grid.Row="1"
            Margin="1,5,0,0"
            BorderThickness="1">
            <views:AudioInputControl Margin="3" />
        </Border>

        <Border
            Grid.Row="1"
            Margin="0,0,0,0"
            BorderThickness="1,1,1,1" />

        <Border
            Grid.Row="2"
            Margin="1,5,0,0"
            BorderThickness="1">
            <views:OpenAIControl Margin="3" />
        </Border>

        <Border
            Grid.Row="2"
            Margin="0,0,0,0"
            BorderThickness="1,1,1,1" />


        <!--  Scaffolding for Settings menu  -->
        <!--
        <Border
            Grid.Row="6"
            Margin="2"
            VerticalAlignment="Bottom"
            BorderThickness="1">

            <Grid>
                <StackPanel>
                    <Button Command="{Binding OpenWindowCommand}" Content="Open Window" />
                </StackPanel>
            </Grid>

        </Border>
        -->

        <!--  Footer  -->
        <Border
            Grid.Row="7"
            Margin="2"
            VerticalAlignment="Bottom"
            BorderThickness="1">
            <views:Footer Margin="1" />
        </Border>

        <Border
            Grid.Row="7"
            Margin="0,0,0,0"
            BorderThickness="1,1,1,1" />


    </Grid>




</Page>

