Views/ModalWindow.xaml

<Window
    x:Class="wingman.Views.ModalWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:wingman"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:wingman.Views"
    mc:Ignorable="d">

    <Grid Margin="0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  App Title Bar  -->
        <Grid x:Name="ModalTitleBar" Background="#4B4B4B">
            <Image
                Width="32"
                Height="32"
                Margin="8,0"
                HorizontalAlignment="Left"
                Source="../Assets/icon_openai.png" />
            <TextBlock
                x:Name="AppTitleTextBlock"
                Width="Auto"
                Margin="50,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="Consola"
                FontWeight="Bold"
                Foreground="#FFF2F2F2"
                IsColorFontEnabled="True"
                IsHitTestVisible="False"
                Text="Wingman Codeblock"
                TextWrapping="NoWrap" />
        </Grid>

        <!--  Modal Shit  -->
        <views:ModalControl
            x:Name="myView"
            Grid.Row="1"
            Height="Auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />
    </Grid>

</Window>
