Views/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Title Bar Caption Buttons  -->
    <SolidColorBrush x:Key="WindowCaptionForeground" Color="Gray" />
    <!--  Spacing  -->
    <x:Double x:Key="SmallSpacing">10.0</x:Double>
    <x:Double x:Key="MediumSpacing">20.0</x:Double>
    <x:Double x:Key="LargeSpacing">30.0</x:Double>
    <!--  Thickness Top / Bottom / Left / Right  -->
    <Thickness x:Key="SmallMargin">10,10,10,10</Thickness>
    <Thickness x:Key="MediumMargin">20,20,20,20</Thickness>
    <Thickness x:Key="LargeMargin">30,30,30,30</Thickness>
    <!--  Thickness Top / Bottom  -->
    <Thickness x:Key="SmallTopBottomMargin">0,10,0,10</Thickness>
    <Thickness x:Key="MediumTopBottomMargin">0,20,0,20</Thickness>
    <Thickness x:Key="LargeTopBottomMargin">0,30,0,30</Thickness>
    <!--  Thickness Left / Right  -->
    <Thickness x:Key="SmallLeftRightMargin">10,0,10,0</Thickness>
    <Thickness x:Key="MediumLeftRightMargin">20,0,20,0</Thickness>
    <Thickness x:Key="LargeLeftRightMargin">30,0,30,0</Thickness>
    <!--  Page Style  -->
    <Style x:Key="CommonPageStyle" TargetType="Page">
        <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
    </Style>
    <!--  Page Body Grid Style  -->
    <Style x:Key="PageBodyGridStyle" TargetType="Grid">
        <Setter Property="Background" Value="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" />
        <Setter Property="Margin" Value="{StaticResource LargeLeftRightMargin}" />
    </Style>

</ResourceDictionary>
