Views/Controls/ModalControl.xaml

<UserControl
    x:Class="wingman.Views.ModalControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>

        <Style x:Key="CodeBlockTextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="#F2F2F2" />
            <Setter Property="Background" Value="#1E1E1E" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="SelectionHighlightColor" Value="#666666" />
            <Setter Property="IsColorFontEnabled" Value="True" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <ScrollViewer
                            x:Name="ContentElement"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            IsDeferredScrollingEnabled="True"
                            IsTabStop="False">
                            <ScrollViewer.Style>
                                <Style TargetType="ScrollViewer">
                                    <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                    <Setter Property="Background" Value="{ThemeResource TextControlBackground}" />
                                    <Setter Property="Foreground" Value="#F2F2F2" />
                                    <Setter Property="BorderBrush" Value="{ThemeResource TextControlBorderBrush}" />
                                    <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ScrollViewer">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <ScrollContentPresenter
                                                        x:Name="ScrollContentPresenter"
                                                        Margin="{TemplateBinding Padding}"
                                                        Content="{TemplateBinding Content}"
                                                        ContentTemplate="{TemplateBinding ContentTemplate}" />


                                                    <ScrollBar
                                                        x:Name="VerticalScrollBar"
                                                        Width="12"
                                                        Margin="0"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Stretch"
                                                        LargeChange="{TemplateBinding ScrollableHeight}"
                                                        Maximum="{TemplateBinding ScrollableHeight}"
                                                        Minimum="0"
                                                        Orientation="Vertical"
                                                        SmallChange="30"
                                                        Visibility="Visible"
                                                        Value="{TemplateBinding VerticalOffset}" />
                                                    <ScrollBar
                                                        x:Name="HorizontalScrollBar"
                                                        Height="12"
                                                        Margin="0"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Bottom"
                                                        LargeChange="{TemplateBinding ScrollableWidth}"
                                                        Maximum="{TemplateBinding ScrollableWidth}"
                                                        Minimum="0"
                                                        Orientation="Horizontal"
                                                        SmallChange="30"
                                                        Visibility="Visible"
                                                        Value="{TemplateBinding HorizontalOffset}" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ScrollViewer.Style>
                            <TextBox
                                x:Name="PlaceholderTextContentPresenter"
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                AcceptsReturn="True"
                                Background="{TemplateBinding Background}"
                                Foreground="{TemplateBinding Foreground}"
                                IsHitTestVisible="False"
                                IsReadOnly="{TemplateBinding IsReadOnly}"
                                TextWrapping="Wrap"
                                Visibility="Collapsed" />
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>




    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBox
            x:Name="PrimaryTextbox"
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AcceptsReturn="True"
            Foreground="#FFF2F2F2"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Style="{StaticResource CodeBlockTextBoxStyle}"
            Text="{Binding TextContent, Mode=TwoWay}"
            TextWrapping="Wrap" />
    </Grid>


</UserControl>
